COM_DEPLOY="Deploy from bitbucket.org"
DELETE_QUERY_STRING="Вы уверены, что хотите удалить все записи?"
COM_DEPLOY_N_ITEMS_PUBLISHED="Опубликовано записей: %d"
COM_DEPLOY_N_ITEMS_UNPUBLISHED="Снято с публикации записей: %d"
COM_DEPLOY_N_ITEMS_DELETED="Удалено записей: %d"
COM_DEPLOY_DESC="Deploy by bitbucket.org"
COM_DEPLOY_GIT="Deployment"
MAIN_SUBMENU="Deployment"
COM_DEPLOY_GIT_SLUG="Project Slug"
COM_DEPLOY_BRANCH="Branch"
COM_DEPLOY_FTP_HOST="FTP Host"
COM_DEPLOY_FTP_USER="FTP User"
COM_DEPLOY_FTP_PASS="FTP Password"
COM_DEPLOY_BITBUCKET_USERNAME="Bitbucket username"
COM_DEPLOY_BITBUCKET_PASSWORD="Bitbucket password"
COM_DEPLOY_LOG="Log"